name: nanoMD
channels:
  - https://mirrors.sustech.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.sustech.edu.cn/anaconda/cloud/bioconda
  - https://mirrors.sustech.edu.cn/anaconda/pkgs/main
  - https://mirrors.sustech.edu.cn/anaconda/pkgs/free
  - https://mirrors.sustech.edu.cn/anaconda/cloud/msys2
dependencies:
  - bedtools
  - minimap2
  - samtools
  - pysam=0.22.1