name: nanoMD
channels:
  - https://mirrors.sustech.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.sustech.edu.cn/anaconda/cloud/bioconda
  - https://mirrors.sustech.edu.cn/anaconda/pkgs/main
  - https://mirrors.sustech.edu.cn/anaconda/pkgs/free
  - https://mirrors.sustech.edu.cn/anaconda/cloud/msys2
dependencies:
  - bedtools
  - minimap2
  - samtools=1.22
  - pysam=0.22.1
  - salmon=1.10
  - scikit-learn=1.7.0
  - keras=3.9.2
  - jax=0.6.0
  - tensorflow=2.19.0
  - nanopolish=0.14.0